code/video_wall/trunk/PosterApp/PosterApp.Views/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing">
    <Style x:Key="ArrowRight" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- The following grid is for the iceberg button => makes the white part of the button clickable -->
                    <Grid Background="White">
                        <ed:BlockArrow HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" StrokeThickness="5" Stroke="White">
                            <ed:BlockArrow.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#3384b5" Offset="1"/>
                                    <GradientStop Color="#66a3c8" Offset="0"/>
                                </LinearGradientBrush>
                            </ed:BlockArrow.Fill>
                        </ed:BlockArrow>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ArrowLeft" TargetType="{x:Type Button}" BasedOn="{x:Null}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <!-- The following grid is for the iceberg button => makes the white part of the button clickable -->
                    <Grid Background="White">
                        <ed:BlockArrow Orientation="Left" HorizontalAlignment="Stretch" Width="{TemplateBinding Width}" StrokeThickness="5" Stroke="White">
                            <ed:BlockArrow.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <LinearGradientBrush.RelativeTransform>
                                        <TransformGroup>
                                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                            <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </LinearGradientBrush.RelativeTransform>
                                    <GradientStop Color="#66a3c8" Offset="1"/>
                                    <GradientStop Color="#3384b5" Offset="0"/>
                                </LinearGradientBrush>
                            </ed:BlockArrow.Fill>
                        </ed:BlockArrow>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
