code/miniapps/trunk/DesignMenu/DesignMenu/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="DesignMenu.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,4.872,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF646464" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,4.872,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF646464" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,4.872,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,4.872,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF646464" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,136.632,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF699FE7" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,136.632,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF699FE7" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,136.632,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,136.632,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF699FE7" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,26.832,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FFF9AC21" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,26.832,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FFF9AC21" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,26.832,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,26.832,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FFF9AC21" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,92.712,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF63C4FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,92.712,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF63C4FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,92.712,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,92.712,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF63C4FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,70.752,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF79BEE9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,70.752,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF79BEE9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,70.752,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,70.752,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF79BEE9" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,114.672,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3399FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,114.672,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3399FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,114.672,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,114.672,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3399FF" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,158.592,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,158.592,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,158.592,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,158.592,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,180.552,0,0" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Top">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3E84CE"/>
					<GradientStop Color="#FF0E3966" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,180.552,0,0" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Top">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3E84CE"/>
					<GradientStop Color="#FF0E3966" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,180.552,0,0" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,180.552,0,0" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3E84CE"/>
					<GradientStop Color="#FF0E3966" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,202.513,0,0" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Top">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3866B1"/>
					<GradientStop Color="#FF000C4D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,202.513,0,0" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Top">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3866B1"/>
					<GradientStop Color="#FF000C4D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,202.513,0,0" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Top">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,202.513,0,0" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3866B1"/>
					<GradientStop Color="#FF000C4D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,0,0,199.566" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF6A91D2"/>
					<GradientStop Color="#FF00116E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,0,0,199.566" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF6A91D2"/>
					<GradientStop Color="#FF00116E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,0,0,199.566" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,0,0,199.566" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF6A91D2"/>
					<GradientStop Color="#FF00116E" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,0,0,177.606" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3A7BE7"/>
					<GradientStop Color="#FF031A9D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,0,0,177.606" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3A7BE7"/>
					<GradientStop Color="#FF031A9D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,0,0,177.606" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,0,0,177.606" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF3A7BE7"/>
					<GradientStop Color="#FF031A9D" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,48.792,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3FBA68" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,48.792,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3FBA68" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,48.792,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,48.792,0,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="#FF3FBA68" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,71.961,233,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,71.961,158,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,70.921,83,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Width="75" Height="19">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,71.961,8,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,202.882,233,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,202.882,158,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,201.842,83,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0.5,0.5,0" HorizontalAlignment="Right" Width="75" Height="19">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,202.882,8,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,233,153.738" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,158,153.738" Style="{DynamicResource MenuButtonStyle}" Width="75" BorderThickness="0.5,0" Foreground="White" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,83,153.738" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,1,0.5,0" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,8,153.738" Style="{DynamicResource MenuButtonStyle}" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,233,89.106" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,158,89.106" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,83,89.106" Style="{DynamicResource MenuButtonStyle}" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Width="75" Height="20.626" VerticalAlignment="Bottom">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,8,89.106" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,8,233,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,8,158,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,8,83,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,8,8,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,136.632,233,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,136.632,158,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,134.716,83,0" Style="{DynamicResource MenuButtonStyle}" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Width="75" Height="19.876" VerticalAlignment="Top">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,136.632,8,0" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Top" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,233,27.912" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Right" Margin="0,0,158,27.912" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,83,27.912" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" BorderThickness="1,1,1,0" HorizontalAlignment="Right" Width="75" Height="17.96">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White"/>
					<GradientStop Color="Black"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="0,0,8,27.912" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Right" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF007DFF"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="7.083,0,0,121.373" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF66A3C8"/>
					<GradientStop Color="#FF3384B5" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
		</Button>
		<Button Content="Poster" HorizontalAlignment="Left" Margin="82.083,0,0,121.373" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" Width="75" BorderThickness="0.5,0" Foreground="White">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF66A3C8"/>
					<GradientStop Color="#FF3384B5" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="157.083,0,0,121.373" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" BorderThickness="0.5,0" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FFEEEEEE"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
		<Button Content="Poster" Margin="232.083,0,0,121.373" Style="{DynamicResource MenuButtonStyle}" VerticalAlignment="Bottom" BorderThickness="0.5,0" Foreground="White" HorizontalAlignment="Left" Width="75">
			<Button.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0.073"/>
					<GradientStop Color="Black" Offset="0.5"/>
				</LinearGradientBrush>
			</Button.BorderBrush>
			<Button.Background>
				<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
					<GradientStop Color="#FF66A3C8"/>
					<GradientStop Color="#FF3384B5" Offset="1"/>
				</LinearGradientBrush>
			</Button.Background>
		</Button>
	</Grid>
</Window>