code/base_architecture/trunk/BaseArchitecture/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Wall"
        Width="{Binding CursorViewModel.WindowWidth, Mode=TwoWay}"
        Height="{Binding CursorViewModel.WindowHeight, Mode=TwoWay}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" xmlns:Views="clr-namespace:Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">
    <Grid Name="MainContainer" x:FieldModifier="private">
        <Canvas Canvas.ZIndex="100" DataContext="{Binding CursorViewModel}">
            <Canvas.RenderTransform>
                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
            </Canvas.RenderTransform>

            <Ellipse Width="10" Height="10" Fill="DeepSkyBlue" />
            <Views:CursorAnimation x:Name="CursorAmimation" Width="50" Height="50" x:FieldModifier="private" Visibility="Hidden" />
        </Canvas>

        <Grid Canvas.Bottom="0" Canvas.Right="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="500"/>
            </Grid.RowDefinitions>
            <Views:MenuView Grid.Row="0" DataContext="{Binding MenuViewModel}"/>
            
            <Views:PosterView Grid.Row="1" DataContext="{Binding MenuViewModel.PosterViewModel}" Visibility="{Binding IsPosterViewVisible, Converter={Views:BoolToVisibilityConverter}}"/>
            <Views:LunchMenuView Grid.Row="1" DataContext="{Binding MenuViewModel.LunchMenuViewModel}" Visibility="{Binding IsLunchMenuViewVisible, Converter={Views:BoolToVisibilityConverter}}"/>
            <!--:SkeletonView Grid.Row="2" BorderBrush="Blue" BorderThickness="3" DataContext="{Binding PlayerViewModel}"></Views:SkeletonView>-->
            <Views:PlayerView Grid.Row="2" DataContext="{Binding PlayerViewModel}"/>
        </Grid>
    </Grid>
</Window>
