code/base_architecture/trunk/BaseArchitecture/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Wall"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" 
        xmlns:Views="clr-namespace:Views" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}"
        WindowStyle="None" WindowStartupLocation="CenterScreen" WindowState="Maximized" Focusable="True" ResizeMode="NoResize"
        Width="{Binding CursorViewModel.WindowWidth, Mode=OneWayToSource}" Height="{Binding CursorViewModel.WindowHeight, Mode=OneWayToSource}">
    <Grid Name="MainContainer" x:FieldModifier="private">
        <Canvas Canvas.ZIndex="100" DataContext="{Binding CursorViewModel}" Margin="-20 -20 0 0">
            <Canvas.RenderTransform>
                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
            </Canvas.RenderTransform>

            <Ellipse Width="40" Height="40" Fill="DeepSkyBlue"/>
            <Views:CursorAnimation x:Name="CursorAmimation" Width="70" Height="70" Margin="-15 -15 0 0" x:FieldModifier="private" Visibility="Hidden" />
        </Canvas>

        <Canvas><Button Canvas.Right="0" Click="OnExit">Exit</Button></Canvas>

        <Grid Canvas.Bottom="0" Canvas.Right="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="153"/>
            </Grid.RowDefinitions>
            <Views:MenuView Grid.Row="0" DataContext="{Binding MenuViewModel}"/>
            <Views:PosterView Grid.Row="1" DataContext="{Binding MenuViewModel.PosterViewModel}" Visibility="{Binding IsPosterViewVisible, Converter={Views:BoolToVisibilityConverter}}"/>
            <Views:LunchMenuView Grid.Row="1" DataContext="{Binding MenuViewModel.LunchMenuViewModel}" Visibility="{Binding IsLunchMenuViewVisible, Converter={Views:BoolToVisibilityConverter}}"/>
            <Views:PlayerView Grid.Row="2" DataContext="{Binding PlayerViewModel}"/>
        </Grid>
    </Grid>
</Window>
