code/base_architecture/trunk/BaseArchitecture/Views/MainWindow.xaml

<Window x:Class="Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Wall" Height="800" Width="1000"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" xmlns:Views="clr-namespace:Views"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance ViewModels:MainWindowViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="500"/>
        </Grid.RowDefinitions>
        <Views:MenuView Grid.Row="0" DataContext="{Binding}"></Views:MenuView>
        <Views:PosterView Grid.Row="1" DataContext="{Binding PosterViewModel}" Visibility="{Binding IsPosterViewVisible, Converter={Views:BoolToVisibilityConverter}}"></Views:PosterView>
        <Views:LunchMenuView Grid.Row="1" DataContext="{Binding LunchMenuViewModel}" Visibility="{Binding IsLunchMenuViewVisible, Converter={Views:BoolToVisibilityConverter}}"></Views:LunchMenuView>
        <!--:SkeletonView Grid.Row="2" BorderBrush="Blue" BorderThickness="3" DataContext="{Binding PlayerViewModel}"></Views:SkeletonView>-->
        <Views:PlayerView Grid.Row="2" DataContext="{Binding PlayerViewModel}"></Views:PlayerView>
    </Grid>
</Window>
