code/base_architecture/trunk/BaseArchitecture/Views/PlayerWindow.xaml

<Window x:Class="Views.PlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Player" Height="550" Width="550"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ViewModels;assembly=ViewModels" xmlns:Views="clr-namespace:Views"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance ViewModels:PlayerViewModel}">
    <Grid>
        <StackPanel Margin="5" VerticalAlignment="Bottom">
            <Canvas Background="AliceBlue" VerticalAlignment="Stretch" Height="500" Width="500" HorizontalAlignment="Stretch">
                <Views:SkeletonView DataContext="{Binding Skeleton}" />
                <!--<Ellipse Width="8" Height="8" Fill="Blue" Margin="100 4 0 0"/>
                <Ellipse Width="8" Height="8" Fill="Blue" Margin="20 30 0 0"/>
                <Ellipse Width="8" Height="8" Fill="Blue" Margin="155 10 0 0"/>-->
            </Canvas>
            <Button Margin="5" Command="{Binding StartStopCommand}">
                <StackPanel Orientation="Horizontal">
                    <Polygon Points="0,0 0,10 8,5" Width="8" Height="10" Fill="Green" Margin="0 0 5 0"/>
                    <TextBlock>Start / Stop Playing</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>