code/video_wall/trunk/LunchMenuApp/LunchMenuApp.Views/LunchMenuView.xaml

<UserControl x:Class="LunchMenuApp.Views.LunchMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Lunch="clr-namespace:LunchMenuApp.ViewModels;assembly=LunchMenuApp.ViewModels"
             xmlns:Views="clr-namespace:LunchMenuApp.Views" mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="900"
             d:DataContext="{d:DesignInstance Lunch:LunchMenuViewModel}">
    <Grid Background="White">
        <Grid VerticalAlignment="Center">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 20">
                    <TextBlock FontSize="35" Margin="0 0 11 0">Mensa Menu</TextBlock>
                    <TextBlock FontSize="35" FontWeight="Bold" Text="{Binding Title}" />
                </StackPanel>
                <ItemsControl Grid.Row="1" ItemsSource="{Binding Dishes}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Views:Dish DataContext="{Binding .}"></Views:Dish>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
