code/miniapps/trunk/ObjectTrackingVisualizer/ObjectTrackingVisualizer/MainWindow.xaml

<Window x:Class="ObjectTrackingVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ViewModels="clr-namespace:ObjectTrackingVisualizer.ViewModels" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:ApplicationViewModel, IsDesignTimeCreatable=True}">
    <DockPanel>

        <ListBox ItemsSource="{Binding TrackedElements}" Width="100">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"  d:DataContext="{d:DesignInstance ViewModels:TrackedElement, IsDesignTimeCreatable=True}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding TrackedElements}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <Border Canvas.Left="{Binding Left}" Canvas.Top="{Binding Top}" Background="Cyan" Width="50" Height="50"
                            d:DataContext="{d:DesignInstance Type=ViewModels:TrackedElement}">
                            <TextBlock Text="{Binding Name}" />
                        </Border>
                    </Canvas>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </DockPanel>
</Window>
