code/miniapps/trunk/DesignPosterNavigationButtons/DesignPosterNavigationButtons/ArrowColors.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
	x:Class="DesignPosterNavigationButtons.Colors"
	x:Name="Window"
	Title="Colors"
	Width="640" Height="480">

	<Grid x:Name="LayoutRoot">
		<ed:BlockArrow HorizontalAlignment="Left" Margin="210,37.333,0,69.667" Orientation="Right" Stroke="Black" Width="44">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007DFF" Offset="0"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow HorizontalAlignment="Left" Margin="258,37.333,0,69.667" Orientation="Right" Stroke="Black" Width="44">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF57A8FD" Offset="0"/>
					<GradientStop Color="#FF144980" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow HorizontalAlignment="Right" Margin="0,37.333,178,69.667" Orientation="Right" Stroke="Black" Width="44">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFE7F3FF" Offset="0"/>
					<GradientStop Color="#FF60B0FF" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow Margin="306,37.333,274,69.667" Orientation="Right" Stroke="Black">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FFFDFEFF" Offset="0"/>
					<GradientStop Color="#FF1370D0" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow Margin="0,37.333,130,69.667" Orientation="Right" Stroke="Black" HorizontalAlignment="Right" Width="44">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF94BDE7" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow Margin="0,37.333,226,69.667" Orientation="Right" Stroke="Black" HorizontalAlignment="Right" Width="44">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FF5BA8F7" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow HorizontalAlignment="Left" Margin="114,37.333,0,69.667" Stroke="Black" Width="44" StrokeThickness="0">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<LinearGradientBrush.RelativeTransform>
						<TransformGroup>
							<ScaleTransform CenterY="0.5" CenterX="0.5"/>
							<SkewTransform CenterY="0.5" CenterX="0.5"/>
							<RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
							<TranslateTransform/>
						</TransformGroup>
					</LinearGradientBrush.RelativeTransform>
					<GradientStop Color="#FF007DFF" Offset="0"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
		<ed:BlockArrow HorizontalAlignment="Left" Margin="162,37.333,0,69.667" Orientation="Right" Stroke="Black" Width="44" StrokeThickness="0">
			<ed:BlockArrow.Fill>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#FF007DFF" Offset="0"/>
					<GradientStop Color="#FF0F3760" Offset="1"/>
				</LinearGradientBrush>
			</ed:BlockArrow.Fill>
		</ed:BlockArrow>
	</Grid>
</Window>