code/testapp/trunk/Testapp/UserInterface/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
             xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
             xmlns:UserInterface="clr-namespace:UserInterface" x:Class="UserInterface.MainWindow" Loaded="WindowLoaded" Closing="WindowClosing"
             >
    <Window.Resources>
        
        <Style x:Key="DocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DocumentViewer}">
                          <ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="10" Content="Poster" Command="{Binding ShowPosters}"/>
            <Button Width="100" Margin="10" Content="Menü" Command="{Binding ShowMenu}"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" HorizontalAlignment="Left" Height="1200" Width="100"/>
            <Button Grid.Column="0" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateToLeftCommand}" Content="Nach links"/>
            <DocumentViewer Grid.Column="1" HorizontalAlignment="Center" Document="{Binding CurrentPoster.Document}" Style="{DynamicResource DocumentViewerStyle}"/>
            <Rectangle Grid.Column="2" Fill="White" HorizontalAlignment="Right" Height="1200" Width="100"/>
            <Button Grid.Column="2" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateToRightCommand}" Content="Nach rechts"/>

            <UserInterface:MenuView Grid.ColumnSpan="3" Visibility="{Binding IsMenuViewVisible, Converter={UserInterface:BoolToVisibilityConverter}}"/>

        </Grid>
        <my:KinectSensorChooser Grid.Row="2" HorizontalAlignment="Left" Margin="0,0,0,20" Name="kinectSensorChooser1" Width="328" Height="240" />
        <my:KinectSkeletonViewer Grid.Row="2" Width="320" Height="240" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"></my:KinectSkeletonViewer>
    </Grid>

</Window>
