code/testapp/trunk/Testapp/UserInterface/MainWindow.xaml

<Window
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:System_Windows_Documents="clr-namespace:System.Windows.Documents;assembly=PresentationUI"
             xmlns:my="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers"
             x:Class="UserInterface.MainWindow" Loaded="WindowLoaded" Closing="WindowClosing"
             >
    <Window.Resources>
        
    	<Style x:Key="DocumentViewerStyle" BasedOn="{x:Null}" TargetType="{x:Type DocumentViewer}">
    		<Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
    		<Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
    		<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
    		<Setter Property="ContextMenu" Value="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerContextMenu, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}"/>
    		<Setter Property="Template">
    			<Setter.Value>
    				<ControlTemplate TargetType="{x:Type DocumentViewer}">
    					<Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
    						<Grid Background="{TemplateBinding Background}" KeyboardNavigation.TabNavigation="Local">
    							<Grid.ColumnDefinitions>
    								<ColumnDefinition Width="*"/>
    							</Grid.ColumnDefinitions>
    							<Grid.RowDefinitions>
    								<RowDefinition Height="Auto"/>
    								<RowDefinition Height="*"/>
    								<RowDefinition Height="Auto"/>
    							</Grid.RowDefinitions>
    							<ContentControl Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="0" Style="{DynamicResource {ComponentResourceKey ResourceId=PUIDocumentViewerToolBarStyleKey, TypeInTargetAssembly={x:Type System_Windows_Documents:PresentationUIStyleResources}}}" TabIndex="0"/>
    							<ScrollViewer x:Name="PART_ContentHost" CanContentScroll="true" Grid.Column="0" Focusable="{TemplateBinding Focusable}" HorizontalScrollBarVisibility="Auto" IsTabStop="true" Grid.Row="1" TabIndex="1"/>
    							<DockPanel Grid.Row="1">
    								<FrameworkElement DockPanel.Dock="Right" Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"/>
    								<Rectangle Height="10" Visibility="Visible" VerticalAlignment="top">
    									<Rectangle.Fill>
    										<LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
    											<LinearGradientBrush.GradientStops>
    												<GradientStopCollection>
    													<GradientStop Color="#66000000" Offset="0"/>
    													<GradientStop Color="Transparent" Offset="1"/>
    												</GradientStopCollection>
    											</LinearGradientBrush.GradientStops>
    										</LinearGradientBrush>
    									</Rectangle.Fill>
    								</Rectangle>
    							</DockPanel>
    							<ContentControl x:Name="PART_FindToolBarHost" Grid.Column="0" Focusable="{TemplateBinding Focusable}" Grid.Row="2" TabIndex="2"/>
    						</Grid>
    					</Border>
    				</ControlTemplate>
    			</Setter.Value>
    		</Setter>
    	</Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Width="100" Margin="10" Content="Poster"/>
            <Button Width="100" Margin="10" Content="Menü"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Rectangle Grid.Column="0" Fill="White" HorizontalAlignment="Left" Height="1200" Width="100"/>
            <Button Grid.Column="0" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateToLeftCommand}" Content="Nach links"/>
            <DocumentViewer Grid.Column="1" HorizontalAlignment="Center" Document="{Binding CurrentPoster.Document}" Style="{DynamicResource DocumentViewerStyle}"/>
            <Rectangle Grid.Column="2" Fill="White" HorizontalAlignment="Right" Height="1200" Width="100"/>
            <Button Grid.Column="2" Height="50" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Command="{Binding NavigateToRightCommand}" Content="Nach rechts"/>
        </Grid>
        <my:KinectSensorChooser Grid.Row="2" HorizontalAlignment="Center" Margin="0,0,0,20" Name="kinectSensorChooser1" VerticalAlignment="Bottom" Width="328" />
        <my:KinectDepthViewer Grid.Row="2" Width="320" Height="240" HorizontalAlignment="Left" Margin="20,20,0,0" Name="kinectDepthViewer1" VerticalAlignment="Top" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}" />
        <my:KinectColorViewer Grid.Row="2" Width="320" Height="240" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"></my:KinectColorViewer>
        <my:KinectSkeletonViewer Grid.Row="2" Width="320" Height="240" HorizontalAlignment="Right" Margin="0,20,20,0" VerticalAlignment="Top" Kinect="{Binding ElementName=kinectSensorChooser1, Path=Kinect}"></my:KinectSkeletonViewer>
    </Grid>
    
</Window>
