code/video_wall/trunk/VideoWall/VideoWall.Views/Xaml/MainWindow.xaml

<Window x:Class="VideoWall.Views.Xaml.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Video Wall"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Main="clr-namespace:VideoWall.ViewModels.Main;assembly=VideoWall.ViewModels"
        xmlns:Xaml1="clr-namespace:VideoWall.Views.Xaml" mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Main:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen" Focusable="True"
        Width="{Binding CursorViewModel.WindowWidth, Mode=OneWayToSource}" Height="{Binding CursorViewModel.WindowHeight, Mode=OneWayToSource}">
    <Grid Name="MainContainer" x:FieldModifier="private">
        <Canvas Canvas.ZIndex="100" DataContext="{Binding CursorViewModel}" Margin="-30 -30 0 0">
            <Canvas.RenderTransform>
                <TranslateTransform X="{Binding Position.X}" Y="{Binding Position.Y}" />
            </Canvas.RenderTransform>

            <Image Name="cursorImage" Source="{Binding HandCursorImageSource}" Width="60" Height="60"/>
            <Xaml1:CursorAnimation x:Name="CursorAmimation" Width="80" Height="80" Margin="-10 -10 0 0" x:FieldModifier="private" Visibility="Hidden" />
        </Canvas>

        <Canvas><Button Canvas.Right="0" Click="OnExit">Exit</Button></Canvas>
        <Grid Canvas.Bottom="0" Canvas.Right="0" ClipToBounds="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="{Binding PlayerViewModel.WidthAndHeight}"/>
            </Grid.RowDefinitions>

            <Xaml1:MenuView Grid.Row="0" DataContext="{Binding MenuViewModel}"/>

            <ContentControl Grid.Row="1" Content="{Binding MenuViewModel.CurrentApp.MainView}"></ContentControl>

            <Xaml1:PlayerView Grid.Row="2" DataContext="{Binding PlayerViewModel}"/>
        </Grid>
        <Xaml1:DemoModeView DataContext="{Binding DemoModeViewModel}"></Xaml1:DemoModeView>
    </Grid>
</Window>
