code/video_wall/trunk/VideoWall/VideoWall.Views/Xaml/MenuView.xaml

<UserControl x:Class="VideoWall.Views.Xaml.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Menu="clr-namespace:VideoWall.ViewModels.Menu;assembly=VideoWall.ViewModels" mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300" 
             d:DataContext="{d:DesignInstance Menu:MenuViewModel}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                <GradientStop Color="#cce0ed"/>
                <GradientStop Color="#cce0ed" Offset="0.98"/>
                <GradientStop Color="#333" Offset="0.98"/>
                <GradientStop Color="#333" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ItemsControl ItemsSource="{Binding Apps}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <StackPanel.Background>
                            <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="White" Offset="0.073"/>
                                <GradientStop Color="Black" Offset="0.5"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                    </StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button CommandParameter="{Binding}"
                            Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}, Path=DataContext.ChangeAppCommand}"
                            Content="{Binding App.Name}" Style="{StaticResource MenuButtonStyle}">
                        <Button.Foreground>
                            <SolidColorBrush Color="{Binding MenuStyle.FontColor}"/>
                        </Button.Foreground>
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                                <GradientStop Color="{Binding MenuStyle.LightColor}"/>
                                <GradientStop Color="{Binding MenuStyle.DarkColor}" Offset="0.98"/>
                                <GradientStop Color="{Binding MenuStyle.BottomLineColor}" Offset="0.98"/>
                                <GradientStop Color="{Binding MenuStyle.BottomLineColor}" Offset="1"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
